.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container .body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 16px;
  background-color: #d09423;
}
@media screen and (max-width: 1200px) {
  .container .body {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 992px) {
  .container .body {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}
@media screen and (max-width: 768px) {
  .container .body {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
@media screen and (max-width: 600px) {
  .container .body {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 8px;
  }
}/*# sourceMappingURL=total-Items.module.css.map */